apiVersion: v1
kind: Secret
metadata:
  name: api-keys
  namespace: fut
type: Opaque
data:
  rapid-api-key: MDgzZDlmNjUxNW1zaDhiNmExY2IyZDJjM2YyMXAxYmVhYWZqc24yNDA2YWZhNGU1YTg=
  supabase-key: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6WlNJc0luSmxaaUk2SW1oaWNtVmplRzFzYTJOd1kzZHRiMmxxY210bElpd2ljbTlzWlNJNkltRnViMjRpTENKcFlYUWlPakUzTVRNeU5EazNNaklzSW1WNGNDSTZNakF5T0RneU5UY3lNbjAuMk91YmQ0dTRFaHcyWEhDeW5CUUVieENidWdKODh0R3pzRElzbTZ4eEppaw==
  openai-key: c2stcHJvai1WYnFZenc0V0NYd0hyT0lVUHd5S1QzQmxia0ZKNURMNFZNUTU2a3dNM2JwMVVnRnk=
  weather-key: ODFhNjAwOTZhNDI1NDg4MWFkYTIwMTI1NjI0MzEwMw==